export ADMIN_EMAIL="sampleemail@gmail.com"
export ADMIN_EMAIL_PASSWORD="email_pass"
export DATABASE_URL="db_url"
export DB_HOST="localhost"
export DB_PASS="password"
export DB_PORT=5432
export DB_USER="username"
export DB_NAME="db_name"
export FLASK_CONFIG_ENV="development"
export FLASK_APP="run.py"
export SECRET_KEY="secret_key"